:py:mod:`utils`
===============

.. py:module:: utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   utils.cart2sph
   utils.sph2cart



.. py:function:: cart2sph(x, y, z)

   cart2sph(x, y, z) -> theta, phi, r

   Computes the corresponding spherical coordinate of the given input parameters :attr:`x`, :attr:`y` and :attr:`x`.

   Args:
       x (Number): x position
       y (Number): y position
       z (Number): z position

   Example::

       >>> cart2sph(1, 1, 1)
       (0.78539816339744828, 0.95531661812450919, 1.7320508075688772)


.. py:function:: sph2cart(azimuthal_angle, polar_angle, radial_distance)

   sph2cart(polar_angle, azimuthal_angle, radial_distance) -> x, y, z

   Computes the corresponding cartesian coordinate of the given input parameters :attr:`polar_angle`,
   :attr:`azimuthal_angle` and :attr:`radial_distance`.

   Args:
       polar_angle (Number): polar_angle
       azimuthal_angle (Number): azimuthal_angle
       radial_distance (Number): radial_distance

   Example::

       >>> cart2sph(0.78539816339744828, 0.95531661812450919, 1.7320508075688772)
       (0.99999999999999978, 0.99999999999999967, 1.0)


