:orphan:

:py:mod:`autoencoder.__main__`
==============================

.. py:module:: autoencoder.__main__


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   autoencoder.__main__.kwargs_append_action




.. py:class:: kwargs_append_action(option_strings, dest, nargs=None, const=None, default=None, type=None, choices=None, required=False, help=None, metavar=None)

   Bases: :py:obj:`argparse.Action`

   argparse action to split an argument into KEY=VALUE form on append to a dictionary.


